{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Modern runtime target for evergreen browsers */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Bundler-first ESM */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* React */
    "jsx": "react-jsx",

    /* Type-checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Lint-like checks that TypeScript can do */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Interop (safe defaults for modern toolchains) */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Build behavior */
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Class fields behavior (Vite default expectation) */
    "useDefineForClassFields": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Types (optional, but often useful in Vite projects) */
    "types": ["vite/client"]
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}